# TalentConnect-App

./: .containerignore  .gitignore  API_CONTRACT.md  Containerfile  DOCKER_HUB_CONNECTION.md  GITHUB_JENKINS_WEBHOOK_SETUP.md  JENKINS_RECONFIGURE.md  JENKINS_SETUP_GUIDE.md  Jenkinsfile  README-JENKINS.md  README-PODMAN.md  SONAR_SETUP.md  TEST_WEBHOOK.md  docker-compose.yml  jenkins-pipeline-config.xml  podman-build.ps1  podman-run.ps1  pom.xml  push-to-hub.sh  setup-jenkins-pipeline.groovy  sonar-project.properties  start-all.ps1
auth-service/: pom.xml
auth-service/src/main/java/tn/iteam/authservice/: AuthServiceApplication.java
auth-service/src/main/java/tn/iteam/authservice/config/: BootstrapAdminConfig.java  OpenApiConfig.java
auth-service/src/main/java/tn/iteam/authservice/kafka/: UserCreatedEvent.java  UserEventPublisher.java
auth-service/src/main/java/tn/iteam/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/tn/iteam/authservice/user/: Role.java  RoleParser.java  User.java  UserRepository.java  UserService.java
auth-service/src/main/java/tn/iteam/authservice/user/dto/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  AuthResponse.java  ExperienceDto.java  FormationDto.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserDto.java  (+1 more)
auth-service/src/main/java/tn/iteam/authservice/web/: AdminUserController.java  ApiError.java  AuthController.java  RestExceptionHandler.java  UserProfileController.java
auth-service/src/main/resources/: application-dev.properties  application-h2.properties  application.properties
auth-service/src/test/java/tn/iteam/authservice/: AuthFlowIntegrationTest.java  AuthServiceApplicationTests.java  RoleParserTest.java  SwaggerEndpointsTest.java
auth-service/src/test/resources/: application.properties
candidatures-service/: Containerfile  pom.xml
candidatures-service/src/main/java/com/talentconnect/candidatures/: CandidaturesServiceApplication.java
candidatures-service/src/main/java/com/talentconnect/candidatures/application/: CandidateAppliedEvent.java  CandidatureService.java  FileServiceGateway.java  NotificationService.java
candidatures-service/src/main/java/com/talentconnect/candidatures/controller/: CandidatureController.java  HrMetricsController.java  NotificationController.java
candidatures-service/src/main/java/com/talentconnect/candidatures/domain/: Candidature.java  CandidatureStatus.java  CandidatureStatusHistory.java  CandidatureType.java  Notification.java
candidatures-service/src/main/java/com/talentconnect/candidatures/dto/: AttachCvRequest.java  CandidatureDetailsResponse.java  CandidatureResponse.java  CandidatureStatusHistoryResponse.java  ChangeStatusRequest.java  CreateCandidatureRequest.java  ErrorResponse.java  NotificationResponse.java  PageResponse.java
candidatures-service/src/main/java/com/talentconnect/candidatures/exception/: DuplicateCandidatureException.java  FileServiceIntegrationException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java
candidatures-service/src/main/java/com/talentconnect/candidatures/mapper/: CandidatureMapper.java
candidatures-service/src/main/resources/: application.properties
candidatures-service/src/main/resources/db/migration/h2/: V2__add_notifications.sql
candidatures-service/src/main/resources/db/migration/mysql/: V1__create_candidatures_schema.sql  V2__add_notifications.sql
candidatures-service/src/main/resources/db/migration/postgresql/: V1__create_candidatures_schema.sql  V2__add_notifications.sql
candidatures-service/src/test/java/com/talentconnect/candidatures/: CandidaturesServiceApplicationTests.java
candidatures-service/src/test/java/com/talentconnect/candidatures/application/: CandidatureServiceTest.java
candidatures-service/src/test/java/com/talentconnect/candidatures/controller/: CandidatureControllerIntegrationTest.java
chatbot-service/: .gitignore  CHANGES_SUMMARY.sh  Dockerfile  IMPROVEMENTS.md  README.md  TESTING_GUIDE.md  USAGE_GUIDE.md  docker-compose.yml  example.html  pom.xml
chatbot-service/src/main/java/tn/iteam/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/java/tn/iteam/chatbotservice/client/: JobOfferClient.java  JobOfferPage.java  JobOfferSummary.java  RestClientConfig.java
chatbot-service/src/main/java/tn/iteam/chatbotservice/config/: WebSocketConfig.java
chatbot-service/src/main/java/tn/iteam/chatbotservice/controller/: ChatPageController.java  ChatbotController.java  RestExceptionHandler.java
chatbot-service/src/main/java/tn/iteam/chatbotservice/domain/: ChatConversation.java  ChatSender.java
chatbot-service/src/main/java/tn/iteam/chatbotservice/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ConversationResponse.java  HealthResponse.java
chatbot-service/src/main/java/tn/iteam/chatbotservice/engine/: BotReply.java  ChatbotEngine.java  ConversationEngine.java  ConversationPattern.java  FuzzyMatcher.java  JobSearchHandler.java
chatbot-service/src/main/java/tn/iteam/chatbotservice/model/: ChatConversation.java
chatbot-service/src/main/java/tn/iteam/chatbotservice/repository/: ChatConversationRepository.java
chatbot-service/src/main/java/tn/iteam/chatbotservice/service/: ChatbotService.java
chatbot-service/src/main/java/tn/iteam/chatbotservice/websocket/: ChatWebSocketHandler.java  ConnectionManager.java
chatbot-service/src/main/resources/: application.properties  logback-spring.xml
chatbot-service/src/main/resources/static/: chat.html
chatbot-service/src/test/java/tn/iteam/chatbotservice/: InteractiveChatbotRunner.java  InteractiveChatbotTest.java
chatbot-service/src/test/java/tn/iteam/chatbotservice/engine/: ChatbotEngineSpellToleranceTest.java  ChatbotEngineTest.java  ConversationEngineTest.java
chatbot-service/src/test/java/tn/iteam/chatbotservice/service/: ChatbotServiceTest.java
chatbot-service/src/test/resources/: application-test.properties
(+139 files in other folders)
